.home
    height: 100%
    padding-top: 40vh
    overflow: hidden
    align-items: center
    text-align: center
    background: url('../images/model-1.jpg') center top
    background:
        linear-gradient(
        to right,
        rgba($primary-color, 0.9),
        rgba($primay-color,0.3),
        )
    background-size: cover
